#####################################################
#  Global checks
#####################################################

define service {
    service_description         PING
    use                         base-service
    hostgroup_name              linux-server
    check_command               check_ping!100.0,20%!500.0,60%
}

define service {
    service_description         disk space
    use                         base-service
    servicegroups               disk
    hostgroup_name              linux-server
    check_command               check_nrpe!'check_disk -w 10% -c 5% -p / -p /tmp -p /home'
}

