########################################
# NAGIOS Servicegroups
########################################

define servicegroup {
    servicegroup_name           disk
    alias                       Disk
}

define servicegroup {
    servicegroup_name           memory
    alias                       Memory
}


define servicegroup {
    servicegroup_name           system
    alias                       System
}
